# phpstorm-phpstan-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradle.properties.local.example  gradlew  settings.gradle.kts
src/com/github/jasekiw/phpstan/: PhpStanAddToIgnoredAction.java  PhpStanAnnotatorProxy.java  PhpStanBlackList.java  PhpStanBundle.java  PhpStanComposerConfig.java  PhpStanConfigurable.java  PhpStanConfigurableForm.java  PhpStanConfiguration.java  PhpStanConfigurationBaseManager.java  PhpStanConfigurationManager.java  PhpStanConfigurationProvider.java  PhpStanGlobalInspection.java  PhpStanMessageProcessor.java  PhpStanOpenSettingsProvider.java  PhpStanOptionsConfiguration.java  PhpStanOptionsPanel.java  PhpStanProjectConfiguration.java  PhpStanQualityToolAnnotatorInfo.java  PhpStanQualityToolType.java  PhpStanSettingsTransferStartupActivity.kt  PhpStanValidationInspection.java  PhpStanVersionSupport.java
src/com/github/jasekiw/phpstan/completion/: PhpStanCompletionContributor.java
src/com/github/jasekiw/phpstan/remote/: PhpStanRemoteConfiguration.java  PhpStanRemoteConfigurationProvider.java
src/com/jetbrains/php/tools/quality/phpstan/: PhpStanAnnotatorProxy.java  PhpStanGlobalInspection.java
tests/com/github/jasekiw/phpstan/: PhpStanVersionSupportTest.java
